Professor("﻿William Murphy", "Instructor", 99748, 180789)
Professor("Michael Loceff", "Instructor", 99748, 144740)
Professor("Elaine Haight", "Instructor", 99975, 130809)
Professor("Ladawn Meade", "Part-Time Faculty Instruct", 70646, 97262)
Professor("Anand Venkataraman", "Part-Time Faculty Instruct", 26750, 52952)
Professor("Jesse Cecil", "Part-Time Faculty Instruct", 30759, 49732)
Professor("Rula Khayrallah", "Part-Time Faculty Instruct", 35819, 46862)
Professor("David Harden", "Part-Time Faculty Instruct", 19804, 38966)
Professor("Bita Mazloom", "Part-Time Faculty Instruct", 11431, 36983)
Professor("Viet Trinh", "Part-Time Faculty Instruct", 21617, 21617)
Professor("Hadeel Ammari", "Part-Time Faculty Instruct", 20468, 20468)
Professor("Thomas Riordan", "Part-Time Faculty Instruct", 15351, 15351)
Professor("Rahul Agarwal", "Part-Time Faculty Instruct", 5089, 5089)
